GoToBrowser/Options/ConfigWindow.xaml

<Window x:Class="GoToBrowser.Options.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="320" Width="640" Background="WhiteSmoke">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="2.5" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="15" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="18" />
        </Style>

        <Style x:Key="ReadOnlyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Background="White">
                        <MenuItem Command="ApplicationCommands.Copy" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="URL Format(_U)" Target="{Binding ElementName=urlFormat}" Margin="15,12,500,246"/>
        <TextBox x:Name="urlFormat" TextWrapping="Wrap" Margin="20,30,12,228" />
        <TextBlock Text="Defines the URL format of destination file." Margin="20,58,12,210" />
        <StackPanel Orientation="Horizontal" Margin="32,77,0,190">
            <TextBlock Text="ex)" Width="Auto"/>
            <TextBox Text="http://code.google.com/p/{SN}/source/browse/trunk/{SN}{FP}#{LN}" Style="{StaticResource ReadOnlyTextBox}" Margin="0, 1" Width="365"/>
        </StackPanel>
        <TextBlock Text="The following special keywords 'Key' or 'Abbr' will be replaced with current values." Margin="20,96,12,170" />

        <ListView ItemsSource="{Binding}" Margin="20,118,20,50">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsTabStop" Value="False" />
                    <EventSetter Event="MouseDoubleClick" Handler="UrlFormatKeyDoubleClick"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="150" />
                    <GridViewColumn Header="Abbr" DisplayMemberBinding="{Binding Abbreviation}" Width="50" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="370"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="414,237,6,12">
            <Button Content="OK" Click="OKClick" />
            <Button Content="Cancel" Click="CancelClick"  />
        </StackPanel>
    </Grid>
</Window>
