GoToBrowser/Options/ConfigWindow.xaml

<Window x:Class="GoToBrowser.Options.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:GoToBrowser.Properties"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="320" Width="640" Background="WhiteSmoke">   
    <Grid Height="33" Width="89">
        <Label Content="URL Format" Target="{Binding ElementName=urlFormat}" Margin="-248,-114,248,114"/>
        <TextBox x:Name="urlFormat" TextWrapping="Wrap" Margin="-248,-92,-240,105" />
        <TextBlock Text="Defines the URL format of destination file." Margin="-248,-63,-53,76" />
        <TextBlock Text="ex) http://code.google.com/p/{SN}/source/browse/trunk/{SN}{FP}#{LN}" Margin="-238,-47,-63,62" />
        <TextBlock Text="The following special keywords will be replaced with current values." Margin="-248,-7,-53,25" />
        
        <ListView ItemsSource="{Binding}" Margin="-248,13,-240,-67">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="UrlFormatKeyDoubleClick"/>
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding DisplayKey}" Width="100" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="470"/>
                </GridView>                
            </ListView.View>
        </ListView>

        <Button Content="OK" Click="OKClick" Margin="131,120,-131,-108" />
        <Button Content="Cancel" Click="CancelClick" Margin="240,120,-240,-108" />
    </Grid>
</Window>
