GoToBrowser/Views/MenuListView.xaml

<Window x:Class="GoToBrowser.Views.MenuListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Menu List"
        Width="450"
        Height="320"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10, 5" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0, 2.5" />
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="0, 2.5" />
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="_addButton"
                        Click="AddMenu"
                        Content="Add" />
                <Button x:Name="_editButton"
                        Click="EditMenu"
                        Content="Edit" />
                <Button x:Name="_removeButton"
                        Click="RemoveMenu"
                        Content="Remove" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="_menuList"
                          Width="300"
                          Height="150"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="EditMenu" />
                        </Style>
                    </ListView.Resources>
                </ListView>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="_moveUpButton"
                            Click="MoveUp"
                            Content="Up" />
                    <Button x:Name="_moveDownButton"
                            Click="MoveDown"
                            Content="Down" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="Save" Content="OK" />
            <Button Click="Cancel" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>