GoToBrowser/Views/MenuListView.xaml

<Window x:Class="GoToBrowser.Views.MenuListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Menu List"
        Width="370"
        Height="300"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5, 2.5" />
        </Style>

        <Style x:Key="NonImageButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5, 2.5" />
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="5, 2.5" />
        </Style>

        <BitmapImage x:Key="Plus" UriSource="../Resources/plus.png" />
        <BitmapImage x:Key="Pencil" UriSource="../Resources/pencil.png" />
        <BitmapImage x:Key="Minus" UriSource="../Resources/minus.png" />
        <BitmapImage x:Key="ArrowUp" UriSource="../Resources/arrow-090.png" />
        <BitmapImage x:Key="ArrowDown" UriSource="../Resources/arrow-270.png" />
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="_addButton"
                        Style="{StaticResource ImageButton}"
                        Click="AddMenu">
                    <Image Source="{StaticResource Plus}"/>
                </Button>
                <Button x:Name="_editButton"
                        Style="{StaticResource ImageButton}"
                        Click="EditMenu">
                    <Image Source="{StaticResource Pencil}"/>
                </Button>
                <Button x:Name="_removeButton"
                        Style="{StaticResource ImageButton}"
                        Click="RemoveMenu">
                    <Image Source="{StaticResource Minus}"/>
                </Button>
                <Button x:Name="_moveUpButton"
                            Style="{StaticResource ImageButton}"
                            Click="MoveUp">
                    <Image Source="{StaticResource ArrowUp}"/>
                </Button>
                <Button x:Name="_moveDownButton"
                            Style="{StaticResource ImageButton}"
                            Click="MoveDown">
                    <Image Source="{StaticResource ArrowDown}"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="_menuList"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="Control.MouseDoubleClick" Handler="EditMenu" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Click="Save" Style="{StaticResource NonImageButton}" Content="OK" />
            <Button Click="Cancel" Style="{StaticResource NonImageButton}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>