GoToBrowser/Views/MenuEditorView.xaml

<Window x:Class="GoToBrowser.Views.MenuEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GoToBrowser.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Menu Editor"
        Width="640"
        Height="420"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10, 5" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0, 2.5" />
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0, 2.5" />
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="0, 2.5" />
        </Style>

        <ControlTemplate x:Key="ValidationErrorTemplate" PresentationOptions:Freeze="True">
            <DockPanel>
                <AdornedElementPlaceholder>
                    <Border BorderBrush="Firebrick" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="ValidatedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        </Style>

        <Style x:Key="ReadOnlyTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Menu Name: *" Target="{Binding ElementName=menuName}" />
            <TextBox Style="{StaticResource ValidatedTextBox}" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="URL Format: *" Target="{Binding ElementName=urlFormat}" />
            <TextBox x:Name="_urlFormat"
                     Style="{StaticResource ValidatedTextBox}"
                     Text="{Binding UrlFormat,
                                    ValidatesOnNotifyDataErrors=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text=" ex) " />
                <TextBox VerticalAlignment="Center"
                         Style="{StaticResource ReadOnlyTextBox}"
                         Text="https://github.com/{User Name}/{SN}/blob/master{FP}#L{LN}" />
            </StackPanel>
            <TextBlock Text="The following special keywords 'Key' or 'Abbr.' will be replaced with current values." />

            <ListView x:Name="_macroList">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsTabStop" Value="False" />
                        <EventSetter Event="MouseDoubleClick" Handler="InsertMacro" />
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Key}"
                                        Header="Key" />
                        <GridViewColumn Width="50"
                                        DisplayMemberBinding="{Binding Abbreviation}"
                                        Header="Abbr." />
                        <GridViewColumn Width="370"
                                        DisplayMemberBinding="{Binding Description}"
                                        Header="Description" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Content="Navigate Browser"
                         IsChecked="{Binding Mode,
                                             ConverterParameter=ShowBrowser,
                                             Converter={x:Static local:EnumToBooleanConverter.Instance}}" />
            <RadioButton Grid.Column="1"
                         Content="Copy Path"
                         IsChecked="{Binding Mode,
                                             ConverterParameter=Copy,
                                             Converter={x:Static local:EnumToBooleanConverter.Instance}}" />
            <RadioButton Grid.Column="2"
                         Content="Copy Path (Unescaped)"
                         IsChecked="{Binding Mode,
                                             ConverterParameter=UnescapedCopy,
                                             Converter={x:Static local:EnumToBooleanConverter.Instance}}" />
        </Grid>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="_saveButton"
                    Click="Save"
                    Content="OK" />
            <Button Click="Cancel" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>

